@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    list-style-type:none;
    text-decoration: none;
}
/* variable declarations */
:root{
    --main-color: #9fa417;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
.side-item{
    display: flex;
   flex-direction: column;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
}
.page{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
    margin-top: 10%;
}
.page img{
    height: 200px;
    width: 200px;
    border-radius: 50%;

}
.side-menu{
    margin-top: 3rem;
}
.side-menu li{
width: 100%;
margin-bottom: 1.3rem;
padding-left: 2rem;
}
.side-menu a{
    display: block;
    padding-left: 1rem;
    color: #fff;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.side-menu a.active:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.side-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}
.main-item{
    margin-left: 345px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 90px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
.logo{
    display: flex;
    padding-right: 1rem;
}
.live-on{
    width: 30px;
    height: 25px;
}
.live{
    width:80px;
    height: 25px;
}
/* .header h2{
    color: #222;
}
.header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
} */
.search-bar{
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 40px;
    width: 20rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-bar span{
    display: inline-block;
    padding: 0rem .5rem;
  font-size: .9rem;
  color: var(--text-grey);
}
.search-bar input{
    border: none;
    outline: none;
    padding: .5rem;
    height: 80%;
}
.call-item a{
    display: flex;
    align-items: center;
}
.call-item a span{
    font-size: 2.5em;
    margin-right: 1rem;
    color: var(--color-dark);
}
.em-list {
    display: inline-block;
color: var(--color-dark);
}
.user-condainer{
    margin-top: 95px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#align-num{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ra-btn{
    display: flex;
}
.name{
    padding: 1rem 2rem 1rem 0.8rem;
    width: 25em;
    font-size: 16px;
    border-radius: 5px;
    border: 0.5px solid #ccc;
    
 }
 .male .radio{
    height: 16px;
    width: 16px;
 }
 .male{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 form label{
    font-size: 1.1em;
 }
/* .user-war{
    display: flex;
    align-items: center;

}
.user-war img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}
.user-war small{
display: inline-block;
color: var(--text-grey);
} */
/* main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.single-card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.single-card div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.single-card div:first-child span{
 color: var(--text-grey);
} */


