@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Barlow', sans-serif; */
    cursor: pointer;
}
body{
    background-image: url(../../assets/New_collection/Car-bg.jpg);
    background-position: center;
    background-size: cover;
}
/* variable declarations */
:root {
    --heading-font: 'Barlow', sans-serif;
    --phara-font: 'Fraunces', serif;
    --additional-font: 'Prompt', sans-serif;
    --primary: black;
    --secondary-clr: #ff860f;
    --hover-clr: #3F0071;
    --search-nav-color: #4e3d9a;
    --white-color: white;
    --nav-font-size: 110%;
    --button-font: 90%;
    --sub-p: 150%;
    --box-shadow: 0 4px 5px 0px #00000026;
    --box-shadow2: 0px 0px 5px 1px #00000080;
    --pharagraph-font-size: 20px;
    --box-phara-font-size: 16px;
    --text-color: #74787c;
    --btn-color: #ff860f;
    --btn-hover: #3F0071;
    --h1-font: 61px;
    --complain-hover-color: #d12616;
}

header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px 0px #0000002c;
    /* position: sticky;
    top: 0; */
}

.logo {
    margin-top: 2.5%;
}

.live-on {
    width: 7%;
    margin-left: 5%;
}

.live {
    width: 17%;
}

.center {
    margin-top: 2.7%;
    margin-right: 35%;
}

.center ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.center li {
    padding-left: 25%;
    font-size: 1.1em;
    font-weight: medium;
    cursor: pointer;
}

.center .list a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.center a:hover {
    color: var(--hover-clr);
    font-weight: 600;
}

.center .cen-ul .list::after {
    content: '';
    background-color: var(--btn-color);
    display: block;
    height: 2px;
    width: 0%;
    margin: auto;
    transition: 0.3s;

}

.center .cen-ul .list:hover::after {
    width: 100%;
}

.user {
    margin-top: 2.2%;
    margin-right: 13%;
}

.user ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.user li {
    padding: 15px;
}

.user,
.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
}

/* This is drop down menu nave bar */
.service {
    border: none;
    background: none;
    font-size: 1em;
    font-weight: medium;
    cursor: pointer;
}

.sub-service ul {
    list-style: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: relative;
    right: 50px;
    top: 20px;
    z-index: 3;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    display: none;
}

.cen-ul :nth-child(3) i {
    position: relative;
    left: 50px;
    bottom: 22px;
}

.service:hover .sub-service ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: absolute;
    right: 570px;
    top: 70px;
    z-index: 3;
    border-style: groove;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}

/* This is second navbar */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 2;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    background-color: #4e3d9a;
    height: 100px;
    /* box-shadow: var(--box-shadow2); */
}

.main-nav p {
    color: white;
}

.main-nav p:hover {
    color: var(--secondary-clr);
}

.email-item {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
}

.search-bar {
    margin-top: 25px;
    /* display: flex;
    align-items: center; */
}

input {
    padding-left: 20px;
    height: 50px;
    width: 600px;
    font-size: var(--button-font);
    color: var(--text-color);
    border-radius: 7px;
    border-style: none;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 1px 1px 4px;
}

.search-bar i {
    /* margin-right: 20%; */
    color: var(--text-color);
    position: relative;
    right: 40px;
}

.main-nav img {
    height: 50px;
    margin-right: 5PX;
    filter: invert(99%) sepia(68%) saturate(117%) hue-rotate(267deg) brightness(112%) contrast(94%);
}

.main-nav img:hover {
    filter: invert(67%) sepia(82%) saturate(3346%) hue-rotate(351deg) brightness(100%) contrast(102%);
}

.call-item a {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    margin-right: 80px;
}

.call-item a {
    text-decoration: none;
    color: var(--primary);
}

span {
    margin-top: 6px;
    margin-left: 10px;
}

.bp-item {
    font-size: 1.2rem;
    font-weight: 600;
}


/*  This is Home page animation */
.home-gallery img {
    height: 500px;
    width: 100%;
}
.home-over{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    /* top: 0; */
    height: 500px;
    width: 100%;
    background-color: #020202ab;
}
.home-contend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(255, 255, 255);
    /* z-index: 5; */
margin-top: 8%;
}

.home-contend h1 {
    font-size: var(--h1-font);
    line-height: 68px;


}

.home-contend p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 35px;

}
.big-btn {
    padding: 0.8em 1.8em;
    border: none;
    background-color: var(--btn-color);
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 6px;
    color: white;
}

.big-btn:hover {
    color: #ffffff;
    background-color: #6e27d1;
}

/* This is our service section*/
.service-section {
    margin-top: 7%;
    margin-left: 5%;
    display: flex;
    align-items: center;
}

.over_flow {
    margin: 0px;
}
.servicess {
    height: 33vh;
    width: 290px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
  
    box-sizing: border-box;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.55);
   
    border-radius: 0.4rem;
}

.servicess:hover {
    color: var(--white-color);
    background-image: linear-gradient(135deg, #FF6FD8 10%, #3813C2 100%);
  
}
.card-item img {

    background-color: white;
    padding: 15px;
    border-radius: 15px;
}
.first-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content p {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;

}
.content span {
    font-size: 1em;
    padding-left: 20px;
    text-align: justify;
}
.service-page {

    background-size: cover;
    width: 40%;
    color: white;
    background-color: var(--btn-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    border-radius: 5px;
}
.service-page p {
    font-size: 1.2em;
    text-align: start;
    padding-left: 20px;
    padding-right: 10px;
}
#headding {
    font-size: 2em;
    font-weight: 600;
}
.over_flow h2 {
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
}
.genral-item {
    position: static;
    display: flex;
    gap: 40px;
    overflow: hidden;
    overflow-x: scroll;
    left: 550px;
    height: 300px;
 
}
.genral-item::-webkit-scrollbar {
    display: none;
}

/* How our webside works */
.process {
    margin-top: 10%;
    height: 400px;
}
.process h1 {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
}
.process p {
    text-align: center;
    font-size: 17px;
    font-weight: medium;
    margin-top: 9px;
}
.progress {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px 50px;
    margin-top: 90px;
    margin-left: 50px;
    margin-right: 50px;
}
.timing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 20vh;
    width: 30%;

}
.dec-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.pic-item img {
    height: 90px;
    width: 90px;
   
}


/* This is product section */
.product-page {
    margin-top: 50px;
}


.product-page h3 {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}
.products-condainer {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    overflow: hidden;
    overflow-x: scroll;
    margin-left: 70px;
    margin-right: 70px;
    height: 400px;
    border: solid 1px;
    margin-top: 5%;
}
.products-condainer::-webkit-scrollbar {
    display: none;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 300px;
    margin-top: 60px;
    margin-left: 20px;
    font-family: 'Fraunces', serif;
    background-color: var(--white-color);
    border: solid 0.5px;

    border-radius: 5px;
    box-sizing: border-box;
}
.product:hover {

    transition: all 0.5s;

    border: none;

    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.372);
}
.pic-part {
    width: 200px;

}
.pic-part img {
    height: 130px;
    margin-left: 20px;
}
.detail .part-name {
    font-size: 1.1rem;
    font-weight: 600;
}
.rupee {
    display: flex;
    align-items: center;
}
.rupee p {
    font-size: 1, 1rem;
    font-weight: bold;
    padding-left: 4px;
}
.cost-rate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 42px;
}
.rupee i {
    font-size: 1rem;
    padding-top: 5px;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    width: 100%;
    padding-bottom: 10px;
}

.detail button {
    padding: 0.6em 1.1em;
    text-align: center;
    background-color: transparent;
    color: black;
    border-radius: 6px;
    border: solid 1px;
}

.detail button:hover {
    background-color: rgb(255, 128, 0);
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 6px;
}

.ratting {
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;
}

.ratting :nth-child(1) {
    color: gold;
}

.ratting :nth-child(2) {
    color: gold;
}

.ratting :nth-child(3) {
    color: gold;
}

.ratting :nth-child(4) {
    color: rgb(204, 199, 199);
}
/* This is customer review */

.cus-review {

    height: auto;
}
.container {
    height: 500px;
    width: 1000px;
    margin: 100px auto;   
    text-align: center;  
}

.title {
    width: 180px;
    text-transform: capitalize;
    margin-top: 25px;
    margin-left: 410px;
    margin-bottom: 45px;
    border-bottom: 5px solid rgb(134, 45, 217) ;
    padding-bottom: 10px;
    letter-spacing: 3px;
}

.review-container{
    display: flex;
}
.review{
    width: 300px;
    height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(184, 132, 232);
    color: white;
    
    border-radius: 7px;
    box-shadow: 0px 0px 5px  0px rgb(189, 189, 190);
    margin: 10px;
}
.review:hover{
    background-color: white;
    color: rgb(0, 0, 0);
}

#author {
    text-transform: capitalize;
    letter-spacing: 3px;
}

.information{
  width: 200px;
}
#info {
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
/* This is footer */
footer {
    margin-top: 5%;
    height: 30vh;
}

.footer-item {
    display: flex;
    margin-left: 4%;
    margin-right: 7%;
    /* border: solid; */
}

.sub-item {
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin-right: 8%;
}

.main-item .logo {

    margin-left: 15%;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.disicription p {
    width: 300px;
    margin-top: 6%;
    /* text-align: start;
    width: 25%; */
}

.main-item .live-on {
    width: 10%;
}

.main-item .live {
    width: 25%;
}

.about-item,
.contact-item p {
    font-size: 1.5rem;
    /* font-weight: 600; */
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* height: 20vh; */
}

.contact-item p {
    margin-left: 23%;
}

.contact-item .application {
    margin-top: 20%;
}

.about-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9%;
}

.about-item ul li {
    font-size: 1rem;
    padding-top: 10px;
}

.application {
    display: flex;
    justify-content: space-between;
}

.application i {
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.copy-right {
    background: #87b9ea;
    margin-top: 1%;
}

.copy-right p {
    padding: 20px;
    text-align: center;
    font-size: 110%;
}