@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

/* variable declarations */
:root {
    --heading-font: 'Barlow', sans-serif;
    --phara-font: 'Fraunces', serif;
    --additional-font: 'Prompt', sans-serif;
    --primary: black;
    --secondary-clr: #ff860f;
    --hover-clr: #3F0071;
    --search-nav-color: #4e3d9a;
    --white-color: white;
    --nav-font-size: 110%;
    --button-font: 90%;
    --sub-p: 150%;
    --box-shadow: 0 4px 5px 0px #00000026;
    --box-shadow2: 0px 0px 5px 1px #00000080;
    --pharagraph-font-size: 20px;
    --box-phara-font-size: 16px;
    --text-color: #74787c;
    --btn-color: #ff860f;
    --btn-hover: #3F0071;
    --h1-font: 61px;
    --complain-hover-color: #d12616;
}
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px 0px #0000002c;
    position: sticky;
    top: 0;
    border: solid;

}

.logo {
    margin-top: 2.5%;
}

.live-on {
    width: 7%;
    margin-left: 5%;
}

.live {
    width: 17%;
}

.center {
    margin-top: 2.7%;
    margin-right: 35%;
}

.center ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.center li {
    padding-left: 25%;
    font-size: 1.1em;
    font-weight: medium;
    cursor: pointer;
}

.center .list a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.center a:hover {
    color: var(--hover-clr);
    font-weight: 600;
}

.center .cen-ul .list::after {
    content: '';
    background-color: var(--btn-color);
    display: block;
    height: 2px;
    width: 0%;
    margin: auto;
    transition: 0.3s;

}

.center .cen-ul .list:hover::after {
    width: 100%;
}

.user {
    margin-top: 2.2%;
    margin-right: 13%;
}

.user ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.user li {
    padding: 15px;
}

.user,
.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
}
/* This is drop down menu nave bar */
.service {
    border: none;
    background: none;
    font-size: 1em;
    font-weight: medium;
    cursor: pointer;
}

.sub-service ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: relative;
    right: 50px;
    top: 20px;
    z-index: 3;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    display: none;
}

.cen-ul :nth-child(3) i {
    position: relative;
    left: 50px;
    bottom: 22px;
}

.service:hover .sub-service ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: absolute;
    right: 570px;
    top: 70px;
    z-index: 3;
    border-style: groove;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
/* This is about head section */
.about-us{
    background: #6a3093;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 14em;
    color: white;
    border: solid;
}
.about{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border: solid;
   padding-top: 4%;
}
.about h2{
    /* margin-top: 1em; */
    font-size: 2em;
    text-align: center;
}
.about p{
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: 500;
    width: 50%;
    padding-top: 1%;
}
/* This is our first section */
.first-part{
    display: flex;
    justify-content: space-between;
    /* border: solid; */
    margin-top: 3%;
    margin-left: 8%;
    margin-right: 8%;
}
.left-part{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 26vh;
    width: 24em;
align-items: center;
/* border: solid; */
background-color: #6a3093;
color: white;
border-radius: 0.6em;
}
.left-part:hover{
    color: #6a3093;
    background-color: white;
    box-sizing: border-box;
    border: solid 0.5px;
    font-weight: 600;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.372);
}
.live-phara{
/* margin-left: 20%;
margin-right: 20%; */
width: 68%;
border: solid 0.5px;
padding: 1em 2em;
color:  #6a3093;
font-weight: 700;
letter-spacing: 0.05em;
border-radius: 0.6em;
box-sizing: border-box;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.372);
}
.live-phara:hover{
    background-color: #6a3093;
color: white;
font-weight: normal;
}
.a-head{
    font-size: 2em;
    font-weight: 600;
   
}
.b-head{
    width: 22em;
    /* padding: 0em 1em; */
    font-size: 1em;
    letter-spacing: 0.05em;
    text-align: center;

}


/* This Over view split part */
main{
    background: #fedbba64;
}
.contaion{
    /* background-color: #f8c28f64; */
    
}
.contaion-item{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    /* border: solid; */
    height: 40vh;
    /* width: 85rem; */
}
.min-phara{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 27vh;
   border: solid;
   border-radius: 6px;
   margin-top: 3em;
   padding: 1em 1em;
   margin-left: 2em;
   background-color: white;
}
.min-phara p{
    width: 43em;
    /* border: solid; */
}
.big-phara{
    display: flex;
    flex-direction: column;
    border: solid;
    align-items: center;
    justify-content: space-evenly;
   border: solid;
   background-color: white;
   margin-top: 3em;
   padding: 0em 1em;
   width: 33em;
   height: 27vh;
   border-radius: 6px;
   margin-right: 2em;
    /* float: right; */
    
}
.big-phara .sub-text {
    font-size: 2.5em;
    font-weight: 600;
}
.big-phara p{
    /* width: 30%; */
    /* border: solid; */
    font-size: 1rem;
}
/* This is our Advantage section */

.advantages{
    background-color: #f8a858;
    height: 70vh;
}
.advantages h2{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin-top: 50px;
}
.first-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 10px;
    gap: 50px;
    margin-top: 5%;
}
.servicess{
background-color: #87b9ea;
height: 20vh;
display: flex;
align-items: center;
width: 28rem;
padding: 0px 40px ;
/* padding-left: 2.5em; */
}
.content{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
width: 28em;
height: 14vh;
}
.c-head{
    font-size: 1rem;
    font-weight: bold;
}
.content p{
   text-align: center;
   /* padding-top: 0.5em; */
    /* font-size: 0.3em; */
}
/* This is footer */
footer {
    margin-top: 5%;
    height: 30vh;
}

.footer-item {
    display: flex;
    margin-left: 4%;
    margin-right: 7%;
    /* border: solid; */
}

.sub-item {
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin-right: 8%;
}

.main-item .logo {

    margin-left: 15%;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.disicription p {
    width: 300px;
    margin-top: 6%;
    /* text-align: start;
    width: 25%; */
}

.main-item .live-on {
    width: 10%;
}

.main-item .live {
    width: 25%;
}

.about-item, .contact-item p {
    font-size: 1.5rem;
    /* font-weight: 600; */
}

.about-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
/* height: 20vh; */
}
.contact-item p{
    margin-left: 23%;
}
.contact-item .application{
   margin-top: 20%;
}
.about-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9%;
}

.about-item ul li {
    font-size: 1rem;
    padding-top: 10px;
}
.application{
    display: flex;
    justify-content: space-between;
}
.application i{
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.copy-right{
    background: #87b9ea;
    margin-top: 1%;
}
.copy-right p{
     padding: 20px;
     text-align: center;
     font-size: 110%;
}

