@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    list-style-type:none;
    text-decoration: none;
}
/* variable declarations */
:root{
    --main-color: #6629df;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

.side-item{
    /* display: flex;
   flex-direction: column; */
    width: 345px;
    position: fixed;
    left: 0;
    top: 10;
    height: 100%;
    background-color: var(--main-color);
    z-index: 1;
}
.page{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
    margin-top: 35%;
}
.page img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
}
.page input{
    display: none;
}
.page label {
background-color: #ffffff;
height: 40px;
width: 40px;
border-radius: 30px;
position: relative;
bottom: 40px;
left: 35px;
border: solid white 0.9px;
}
.page label i{
    font-size: 25px;
    align-items: center;
    position: relative;
    left: 0px;
    top: 0px;

}
.side-menu{
    margin-top: 0.5rem;
    
}
.side-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
}
.side-menu li{
width: 100%;
/* margin-bottom: 1.3rem; */
padding-left: 2rem;
}
.side-menu a{
    display: block;
    padding-left: 1rem;
    color: #fff;
    margin-top: 70PX;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.side-menu a.active:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.side-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}
.main-item{
    margin-left: 345px;
}

.side-menu li button{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 0rem;
    }
.side-menu button{
    display: block;
    padding-left: 0rem;
    margin-top: 60PX;
    color: #fff;
    background-color:var(--main-color) ;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 11rem;
    border: none;
    border-radius: 30px 0px 0px 30px;
}
.side-menu button.active:hover{
    background: #fff;
    padding-top: 1rem;
    margin-top: 60PX;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.side-menu button span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}
main{
    margin-left: 400px;
    margin-top: 6%;
}





/* This is product section */
#product{
    margin-top: 8%;
}
.product-countainer {
    margin-left: 30%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px;
    gap: 40px;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}
.container a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* This is product design */
.card {
    width: 250px;
    height: 374px;
    padding: .8em;
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    background: #ffffff;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #ffffff;
    height: 60%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   .card-img img{
    width: 100%;
    height: 100%;
   }
   .card-info {
    margin-top: 5%;
    /* padding-top: 10%; */
   }
   
   /* svg {
    width: 20px;
    height: 20px;
   }
    */
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    /* border: 1px solid #252525; */
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-10%);
    box-shadow: rgba(127, 127, 125, 0.25) 0px 13px 47px -5px, rgba(71, 68, 68, 0.3) 0px 8px 16px -8px;
   }
   .card button {
    padding: 5px 20px;
    border: solid rgb(162, 0, 255) 2px;
    border-radius: 6px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    /* background-color: rgb(162, 0, 255); */
   color: #8441b4;
    font-size: 0.9rem;
    font-weight: medium;
}
.card button:hover {
    border: 2px solid #f47c2c;
    /* background-color: #f47c2c; */
    font-weight: bold;
   }
   

/* .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    height: 40vh;
    margin-top: 10%;
    background-color: var(--white-color);
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px rgba(87, 85, 85, 0.227);
}

.product:hover {

    transition: all 0.5s;
    transform: scale(1.0);
    border: solid rgba(160, 157, 157, 0.342) 0.2px;
 
    border-radius: 5px;
    box-sizing: border-box;
}

.pic-part {
    margin-top: 10%;
}

.pic-part img {
    height: 150px;
}

.detail .part-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.rupee {
    display: flex;
    align-items: center;
}

.rupee p {
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 4px;
}

.cost-rate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 5.5vh;
}

.rupee i {
    font-size: 1.2rem;
    padding-top: 5px;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    width: 100%;
    padding-bottom: 10px;
}

.detail button {
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    background-color: rgb(162, 0, 255);
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: medium;
}

.detail button:hover {
    background-color: rgb(255, 128, 0);
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: 600;
} */
.uplode{
    
}
.uplode-pro{
    position: fixed;
    top: 790px;
    /* bottom: 100px; */
    left: 1390px;
}
.uplode-pro button{
    box-shadow: 2px 2px 20px #6e6f73cf;
    background-color: rgb(255, 255, 255);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 30px;
}
.uplode-pro button i{
    font-size: 25px;
}


/* header align */

header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 90px;
    width: 1500px;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px 0px #0000002c;
    position: fixed;
    top: 0;
    z-index: 3px;
}

.logo {
    margin-top: 2%;
}

.live-on {
    width: 5%;
    margin-left: 5%;
}
.live {
    width: 13%;
}
.user {
    margin-top: 2.2%;
    margin-right: 13%;
}

.user ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.user li {
    padding: 15px;
}

.user,
.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
}


