@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

/* variable declarations */
:root {
    --heading-font: 'Barlow', sans-serif;
    --phara-font: 'Fraunces', serif;
    --additional-font: 'Prompt', sans-serif;
    --primary: black;
    --secondary-clr: #ff860f;
    --hover-clr: #3F0071;
    --search-nav-color: #4e3d9a;
    --white-color: white;
    --nav-font-size: 110%;
    --button-font: 90%;
    --sub-p: 150%;
   --box-shadow1: 0px 2px 4px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 4px 5px 0px #00000026;
    --box-shadow2: 0px 0px 5px 1px #00000080;
    --pharagraph-font-size: 20px;
    --box-phara-font-size: 16px;
    --text-color: #74787c;
    --btn-color: #ff860f;
    --btn-hover: #3F0071;
    --h1-font: 61px;
    --complain-hover-color: #d12616;
}
/* This is header section */
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px 0px #0000002c;
    position: sticky;
    top: 0;
    z-index: 2;
}
.logo {
    margin-top: 2.5%;
}
.live-on {
    width: 7%;
    margin-left: 5%;
}
.live {
    width: 17%;
}

.center {
    margin-top: 2.7%;
    margin-right: 35%;
}

.center ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.center li {
    padding-left: 25%;
    font-size: 1.1em;
    font-weight: medium;
    cursor: pointer;
}

.center .list a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.center a:hover {
    color: var(--hover-clr);
    font-weight: 600;
}

.center ul li::after {
    content: '';
    background-color: var(--btn-color);
    display: block;
    height: 2px;
    width: 0%;
    margin: auto;
    transition: 0.3s;

}

.center ul li:hover::after {
    width: 100%;
}

.user {
    margin-top: 2.2%;
    margin-right: 13%;
}

.user ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.user li {
    padding: 15px;
}

.user,
.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
}
/* This is drop down menu nave bar */
.service {
    border: none;
    background: none;
    font-size: 1em;
    font-weight: medium;
    cursor: pointer;
}

.sub-service ul {
    list-style: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: relative;
    right: 50px;
    top: 20px;
    z-index: 3;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    display: none;
}

.cen-ul :nth-child(3) i {
    position: relative;
    left: 50px;
    bottom: 22px;
}

.service:hover .sub-service ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: black;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: absolute;
    right: 570px;
    top: 80px;
    z-index: 3;
    border-style: groove;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
/* This is little footer */
.little-footer{
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
   background-color: #EEEEEE;
    
    

}
.logo-item{
   margin-right: 50px;
}
.contact-item{
    margin-left: 50px;
}
.logo-item ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.logo-item i{
   padding: 14px;
}
span{
    font-size: var(--button-font);
    font-weight: 600;
}
.contact-item, span{
    padding:14px 14px ;
}
.contact-item i{
    margin-right:10px;
}
/* This is appointment */
.appoinment img{
    height: 300px;
    width: 1450px;
    margin-left: 20px;
    margin-top: 10px;
    /* background-color: #3F0071;
    height: 200px;
    margin-top: 2px;
    color: var(--white-color); */
}
.appoinment h1{
    text-align: center;
    padding-top: 70px;
    font-weight: 700;
    font-size: 44px;
    letter-spacing: 2px;
}
/* This is live location page */
.live-location img{
    height: 793px;
}
/* This is my user booking a vehicle service    */
.app-align{
    margin-top: 5%;
}
.vehicle-type{
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    margin-right: 50px;
}
.top-head{
    display: block;
    font-weight: 600;
    background: #F5F5F5;
    padding: 11px 16px;
    line-height: 26px;
    text-align: center;
}
.vehicle-type input, select{
    max-width: none;
    height: 60px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 12px 15px;
    color: #303030;
    margin: 0;
    width: 350px;
}
#company{
    width: 400px;
    height: 60px;
}
/* This is date and time choosing section */
.appinment-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.date-choose input{
    border: 1px solid #EBEBEB;
    background: #FFF;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 24px;
    width: 600px;
    height: 60px;
    padding: 12px 15px;
}
.list-checkbox .checkbox{
    font-size: 16px;
    width: auto;
    font-weight: var(--button-font);
    background: #fffefec5;
    border-style: solid;
    border-color: #74787c18;
    margin: 5px;
    padding: 11px 16px;
    line-height: 26px;
}
.date{
    float: left;
    /* width: 50%; */
    margin-left: 90px;
}
.date label{
    width: 600px;
}
.item{
    width: 20px;
    margin-right: 5px;
}
.date-choosing{
    width: 600px;
}
.list-checkbox input{
   width: 15px;
   padding: 0;
}
.list-checkbox{
    display: flex;
    flex-wrap: wrap;
}
.addres{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 100px;
    float: right;
}
.addres input{
    width: 600px;
    margin-top: 10px;
    height: 60px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 12px 15px;
    color: #303030;
}
#message{
    height: 100px;
    width: 600px;
    margin-top: 10px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 12px 15px;
    color: #303030;
}
/* .addres a{
    text-decoration: none;
    color: var(--white-color);
} */
.addres button{
    padding: 8px 20px;
    border-radius: 6px;
    height: 50px;
    border-style: none;
    background-color: var(--btn-color);
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    width: 600px;
    cursor: pointer;
}
.addres button:hover{
    background-color: #094887;
}

/* Booking Appointment */
.booking-app{
    height: 350px;
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   margin-left: 5%;
   margin-right: 5%;
   border-radius: 1em;
    margin-top: 40%;
}
.book-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    /* padding-top: 60px; */
}
.booking-app span{
    margin-top: 60px;
    font-size: 50px;
    font-weight: 600;
}
.book-page p{
    font-size:20px;
    margin-top: 20px;
    font-weight: medium;
    /* padding-top: 30px; */
    /* line-height: 30px; */
}
.booking-app hr{
    margin-top: 20px;
    width: 350px;
    line-height: 5px;
    
}
/* This is review section */
#reviews{
    border: solid rgba(212, 211, 211, 0.836) 1px;
    height: 350px;
    width: 700px;
    align-items: center;
    margin-left: 25%;
    margin-top: 5%;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.cust-review{
    height: 500px;
    margin-top: 5%;
}
.cust-review h2{
    text-align: center;
    font-size: 34px;
}
.review-uplode{
    /* margin-left: 30%; */
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.review-uplode input{
    padding: 15px 199px;
    border-radius: 6px;
    border: #74787c solid 1px;
}
.review-uplode textarea{
    padding: 20px 100px;
    border-radius: 6px;
    margin-top: 20px;
}
.review-uplode button{
    padding: 15px 220px;
    font-size: 15px;
    margin-top: 2%;
    border-radius: 6px;
    border: none;
    background-color: #9729dc;
    color: white;
    font-size: medium;
}
.review-uplode button:hover{
    background-color: #ff860f;
    color: white;
}
/*  This is Footer */
footer {
    margin-top: 5%;
    height: 30vh;
}

.footer-item {
    display: flex;
    margin-left: 4%;
    margin-right: 7%;
    /* border: solid; */
}

.sub-item {
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin-right: 8%;
}

.main-item .logo {

    margin-left: 15%;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.disicription p {
    width: 300px;
    margin-top: 6%;
    
}

.main-item .live-on {
    width: 10%;
}

.main-item .live {
    width: 25%;
}

.about-item, .contact-item p {
    font-size: 1.5rem;
    /* font-weight: 600; */
}

.about-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
/* height: 20vh; */
}
.contact-item p{
    margin-left: 23%;
}
.contact-item .application{
   margin-top: 20%;
}
.about-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9%;
}

.about-item ul li {
    font-size: 1rem;
    padding-top: 10px;
}
.application{
    display: flex;
    justify-content: space-between;
}
.application i{
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.copy-right{
    background: #87b9ea;
    margin-top: 1%;
}
.copy-right p{
     padding: 20px;
     text-align: center;
     font-size: 110%;
}






/* In this place I add some css for my customer review text */
/* .pointer{
    cursor:pointer;
  }
  .accordian-link h3{
    font-size:clamp(18px,2vw,30px);
  }
  .user_image{
    width:50px;
    height:50px;
    object-fit:contain;
    background:#00000030;
    border-radius:50%;
    padding:.20rem;
  }
  .review_answer{
    max-height:150px;
    overflow-y:auto;
  }
  /*scrollbar width */
  /* .review_answer::-webkit-scrollbar {
    width: 10px;
  } */
  
  /*scrollbar Track */
  /* .review_answer::-webkit-scrollbar-track {
    background: rgb(189, 190, 189);
    border-radius: 8px;
  }
  
  .review_answer::-webkit-scrollbar-thumb {
    background-color: green;
    outline: 1px solid darkgreen;
    border-radius: 8px;
  }  */














/* This is payment-section */
/* .payment-section p{
    text-align: center;
    margin-top: 0px;
    font-size: 50px;
    font-weight: 600;
}
form{
    margin-left: 550px;
    margin-top: 70px;
}
form img{ 
  height: 30px;
  width: 30px;
  margin-left: 25px;
  margin-right: 25px;
}
.form, label, input{
   background-color: var(--white-color);
}
form label{
    font-size: 20px;
    font-weight: medium;
    line-height: 26px;
    color: #303030;
}
fieldset{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 50px;
    border-radius: 15px;
    border: 0.01rem solid rgba(128, 128, 128, 0.381);
    box-shadow: var(--box-shadow);
}
.payment-section button{
    width: 300px; 
    margin-top: 50px;
    margin-left: 50px;
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    font-size: var(--button-font);
    font-weight: bold;
    letter-spacing: 1px;
    background-color: rgb(14, 136, 243);
}
.back-page{
   width: 40px;
   margin-top: 25px ;
   margin-left: 30px;
} */









/* This is confirm -section */
/* .confirm-section img{
    height: 300px;
    margin-top: 50px;
}
.confirm-section{
    width: 500px;
    height: 500px;
    border-radius: 15px;
    border: 0.01rem solid rgba(128, 128, 128, 0.381);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 35%;
} */

