@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

/* variable declarations */
:root {
    --heading-font: 'Barlow', sans-serif;
    --phara-font: 'Fraunces', serif;
    --additional-font: 'Prompt', sans-serif;
    --primary: black;
    --secondary-clr: #ff860f;
    --hover-clr: #3F0071;
    --search-nav-color: #4e3d9a;
    --white-color: white;
    --nav-font-size: 110%;
    --button-font: 90%;
    --sub-p: 150%;
    --box-shadow: 0 4px 5px 0px #00000026;
    --box-shadow2: 0px 0px 5px 1px #00000080;
    --pharagraph-font-size: 20px;
    --box-phara-font-size: 16px;
    --text-color: #74787c;
    --btn-color: #ff860f;
    --btn-hover: #3F0071;
    --h1-font: 61px;
    --complain-hover-color: #d12616;
}
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-sizing: border-box;
    /* box-shadow: 5px 0px 5px 0px #0000002c; */
    /* position: sticky;
    top: 0; */
}

.logo {
    margin-top: 2.5%;
}

.live-on {
    width: 7%;
    margin-left: 5%;
}

.live {
    width: 17%;
}

.center {
    margin-top: 2.7%;
    margin-right: 35%;
}

.center ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.center li {
    padding-left: 25%;
    font-size: 1.1em;
    font-weight: medium;
    cursor: pointer;
}

.center .list a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.center a:hover {
    color: var(--hover-clr);
    font-weight: 600;
}

.center .cen-ul .list::after {
    content: '';
    background-color: var(--btn-color);
    display: block;
    height: 2px;
    width: 0%;
    margin: auto;
    transition: 0.3s;

}

.center .cen-ul .list:hover::after {
    width: 100%;
}

.user {
    margin-top: 2.2%;
    margin-right: 13%;
}

.user ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.user li {
    padding: 15px;
}

/* .user,
.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
} */
/* This is drop down menu nave bar */
.service {
    border: none;
    background: none;
    font-size: 1em;
    font-weight: medium;
    cursor: pointer;
}

.sub-service ul {
    list-style: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 190px;
    height: 130px;
    position: relative;
    right: 50px;
    top: 20px;
    z-index: 3;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    display: none;
}

.cen-ul :nth-child(3) i {
    position: relative;
    left: 50px;
    bottom: 22px;
}

.service:hover .sub-service ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: white;
    background-color: var(--white-color);
    width: 200px;
    height: 130px;
    position: absolute;
    right: 590px;
    top: 115px;
    z-index: 3;
    border-style: groove;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
/* This is second navbar */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 2;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    background-color: #4e3d9a;
    height: 100px;
    /* box-shadow: var(--box-shadow2); */
}

.main-nav p {
    color: white;
}

.main-nav p:hover {
    color: var(--secondary-clr);

}

.email-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 25px; */
}
.search-bar {
    margin-top: 25px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: var(--btn-hover);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }

.search-bar i {
    /* margin-right: 20%; */
    color: var(--text-color);
    position: relative;
    right: 40px;
    /* left: 1rem; */
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}

.main-nav img {
    height: 50px;
    margin-right: 5PX;
    filter: invert(99%) sepia(68%) saturate(117%) hue-rotate(267deg) brightness(112%) contrast(94%);
}

.main-nav img:hover {
    filter: invert(67%) sepia(82%) saturate(3346%) hue-rotate(351deg) brightness(100%) contrast(102%);
}

.call-item a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 80px;
    margin-top: 18px;
}

.call-item a {
    text-decoration: none;
    color: var(--primary);
}

/* .min-nav span {
    margin-top: 6px;
    margin-left: 10px;
} */

.bp-item {
    font-size: 1.2rem;
    font-weight: 600;
}

/* This is little footer */
.little-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    background-color: #EEEEEE;
    color: black;
}
.logo-item{
   margin-right: 50px;
}
.contact-item{
    margin-left: 50px;
}
.logo-item ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.logo-item i{
   padding: 14px;
}
span{
    font-size: 16px;
    /* font-weight: 600; */
}
.contact-item, span{
    padding:14px 14px ;
}
.contact-item i{
    margin-right:10px;

}

/* This is accessories */
.head-part{
    /* background-image: url(../../assets/New_collection/Bik-part/poster-img.png);
    /* background-size: cover; */
    /* 
    width: auto;  */
    height: 50vh;
    /* background: #6a3093;   fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #a044ff, #6a3093);   Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
   /* height: 200px; */
   margin-top: 2px;
   color: var(--white-color);
}

.options{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    margin-left: 150px;
    margin-right: 135px;
}
.bike-car ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.bike-car li{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 1px;
}
.bike-car a{
    color: black;
    text-decoration: none;
}
.bike-car a:hover{
    color: #052b78;
}
select{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
}

/* How our webside works */
.progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}
/* .progress:nth-child(2){
   
} */
.timing{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 15em;
    border: solid;
    height: 20em;
    border-radius: 8px;
    color: var(--white-color);
    background: #6a3093;  
}
.pic-item {
    background-color: var(--white-color);
    padding: 0.5em 1em;
    border-radius: 1em;
}
.pic-item img{
    height: 6em;
    width: 6em;

}
.pec-part h4{
    font-size: 1.2em;
    text-align: center;
}
.pec-part p{
    text-align: center;
}
.pec-part{
    /* width: 70%; */
}


/* This is product section */
.product-countainer{
    margin-left: 30%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 100px;
    gap: 50px;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   width:85%;
   height:40vh;
    margin-top: 10%;
    background-color: var(--white-color);
    border: solid 0.5px;
    /* border-color: #5f605f; */
    border-radius: 5px;
    box-sizing: border-box;
}
.product:hover{
   /* width:90%;
   height:42vh;
    margin-top: 10%;
    background-color: var(--white-color); */
    transition: all 0.5s;
    transform: scale(1.0);
    border: none;
    /* border-color: #5f605f; */
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.372);
}
.pic-part{
    margin-top: 10%;
}
.pic-part img{
    height: 150px;
}
.detail .part-name{
   font-size: 1.2rem;
   font-weight: 600;
}
.rupee{
    display: flex;
    align-items: center;
}
.rupee p{
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 4px;
}
.cost-rate{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   height: 5.5vh;
}
.rupee i{
    font-size: 1.2rem;
    padding-top: 5px;
 }
.detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    width: 100%;
    padding-bottom: 10px;
}
.detail button{
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    background-color: rgb(162, 0, 255);
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: medium;
}
.detail button:hover{
    background-color: rgb(255, 128, 0);
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: 600;
}
.ratting{
    font-size: 0.9rem;
}
.ratting :nth-child(1){
    color: gold;
}
.ratting :nth-child(2){
    color: gold;
}
.ratting :nth-child(3){
    color: gold;
}
.ratting :nth-child(4){
    color: rgb(204, 199, 199);
}
.page-collection ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 10%;
}
.page-collection li{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--btn-color);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.page-collection li:hover{
    background-color: var(--btn-hover);
    transform: scale(1.1);
}

/*  This is Footer */
footer {
    margin-top: 25%;
    height: 25vh;
}

.footer-item {
    display: flex;
    margin-left: 4%;
    margin-right: 7%;
    /* border: solid; */
}

.sub-item {
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin-right: 1%;
}

.main-item .logo {
margin-left: 15%;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.disicription p {
    width: 300px;
    margin-top: 6%;
    
}

.main-item .live-on {
    width: 10%;
}

.main-item .live {
    width: 25%;
}

.about-item, .contact-item p {
    font-size: 1.5rem;
}

.about-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.contact-item p{
    margin-left: 23%;
}
.contact-item .application{
   margin-top: 20%;
}
.about-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9%;
}

.about-item ul li {
    font-size: 1rem;
    padding-top: 10px;
}
.application{
    display: flex;
    justify-content: space-between;
}
.application i{
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.copy-right{
    background-color: #EEEEEE;
    margin-top: 1%;
}
.copy-right p{
     padding: 20px;
     text-align: center;
     font-size: 110%;
}
/* This is product-tidails-page */
.user{
    margin-top: 2.2%;
    margin-right: 13%;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 9px;
}
.user ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.user li{
   padding: 15px;
}
.search-bar{
    margin-top: 25px;
}
input{
    padding-left: 20px;
    height: 50px;
    width: 500px;
    font-size:var(--button-font);
    color: var(--text-color);
    border-radius: 7px;
    border-style: none;
    background-color: white;
    box-shadow: inset 1px 1px 4px;
}
.search-bar i{
    color: var(--text-color);
    position: relative;
    right: 40px;
}
/* product-details section */
.product-section{
    display: flex;
    justify-content: space-around;
    height: 700px;
    width: 1200px;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 10px;
    background-color: #ffffff57;
    box-sizing: border-box;
    box-shadow: var(--box-shadow2);
}
.engine{
    height: 400px;
    /* margin-left: 50px; */
    padding: 50px;
}
.products .engine{
    margin-left: 50px;
}
.products ul{
    list-style: none;
    display: flex;
    margin-left: 120px;
}
ul img{
   height: 100px;
   padding: 20px;
}
.products .list{
    margin-left: 50px;
}
.products .list a{
    text-decoration: none;
    color: white;
} 
.products .list li{
    margin-right: 5px;
    
}
.products .list button{
    width: 160px;
    border: none;
    padding: 10px;
    font-weight: 600;
    background-color: #050505;

}
.products .list button i{
    padding-right: 10px;
}
.product-ditails{
    margin-top: 50px;
    margin-bottom: 90px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.radio{
    height: 15px;
    width: 15px;
    margin-right: 10px;
    font-size:var(--button-font);
    color: var(--text-color);
    border-radius: 7px;
    border-style: none;
    background-color: rgba(255, 255, 255, 0.982);
}
form{
   box-sizing: border-box; 
   border: 1px solid gray;
   width: 500px;
   height: 100px;

}
label{
    font-size: 18px;
    padding: 50px;
}
form span{
    padding-left: 80px;
}
.product-ditails .star{
    display: flex;
    background-color: #1a9b2d;
    font-size: 12px;
    font-weight: 600;
    color: var(--white-color);
    padding: 5px 5px;
    width: 45px;
    border-radius: 5px;
}
.star i{
    height: 10px;
}

/*drop-down starting*/
.product_page{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
margin-top: 80px;
margin-left: 60px;
}
a .gallery_imgs{
    height:270px;
    width:265px;
margin-top: 15px;
margin-left: 18px;
}
.gallery_box{
    background-color: white;
    margin-top: 30px;
    margin-left: 35px;
    height:420px;
    width:300px;
    transition: 0.5s;
    border: black 1px solid;
    /* background-color: rgb(251, 240, 225); */
    box-shadow: 10px 10px 20px grey;
}
.gallery_box a .product_name{
    margin-top: -1px;
    font-weight: 200;
    margin-left: 20px;
    color: black;
}
.gallery_box a .detail{
    color:gray;
margin-top: -15px;
margin-left: 20px;
}
.gallery_box:hover{
    box-shadow: 10px 10px 20px rgb(230, 224, 224);
transform: scaleY(1.05);
}
.gallery_box a h3{
   text-align: center;
   text-transform: uppercase;
}
.gallery_box a .rating{
margin-left:20px;
margin-top:-10px;
}
.gallery_box a .rating i{
    color: red;
}
.gallery_box a .price{
margin-left:20px;
color: black;
}
/*gallery-end*/










