@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

/* variable declarations */
:root {
    --heading-font: 'Barlow', sans-serif;
    --phara-font: 'Fraunces', serif;
    --additional-font: 'Prompt', sans-serif;
    --primary: black;
    --secondary-clr: #ff860f;
    --hover-clr: #3F0071;
    --search-nav-color: #4e3d9a;
    --white-color: white;
    --nav-font-size: 110%;
    --button-font: 90%;
    --sub-p: 150%;
    --box-shadow: 0 4px 5px 0px #00000026;
    --box-shadow2: 0px 0px 5px 1px #00000080;
    --pharagraph-font-size: 20px;
    --box-phara-font-size: 16px;
    --text-color: #74787c;
    --btn-color: #ff860f;
    --btn-hover: #3F0071;
    --h1-font: 61px;
    --complain-hover-color: #d12616;
}


/* This is second navbar */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 2;
}
.main-nav {
    display: flex;
    justify-content: space-around;
    background-color: #4e3d9a;
    height: 100px;
    /* box-shadow: var(--box-shadow2); */
}
/* Maain */
main{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}
/* Address change pafe */
.add-address{
    background-color: #ffffff;
    height: auto;
    width: 800px;
   /* border: solid 1px black; */
   margin-top: 5%;
}
.left-cart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 400px; */
}
/* This is first step  */
.top-add{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 220px;
    border-radius: 6px;
    background-color: white;
    border: #9a9a9ab9 solid 0.5px;
    box-sizing: border-box;
    box-shadow: 5px 2px 8px rgba(82, 81, 81, 0.243);
    /* padding: 20px; */
    padding: 10px 50px;
}
#add{
height: 80px;
}
.user-value{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
padding-top: 10px;
}
.user-value input{
padding: 10px 20px;
width: 300px;
margin-top: 15px;
}
.side-value{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.ex-no{
    background-color: #e3711a;
    height: 28px;
    width: 28px;
    border-radius: 6px;
}
.ex-no p i{
font-size: 15px;
padding-left: 8px;
padding-top: 5px;
}
.lod{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  padding-left: 40px;
}
.lod span{
    padding-left: 15px;
}
.chan-btn button{
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 6px ;
    color: white;
    background-color: #8b78e1;
    border: solid rgba(145, 144, 144, 0.824) 1px;
}
.chan-btn button:hover{
    color: white;
    background-color: #f1692e;
}
.mid-add{
    height: 60px;
    margin-top: 2%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background-color: white;
    border: #9a9a9ab9 solid 0.5px;
    box-sizing: border-box;
    box-shadow: 5px 2px 8px rgba(82, 81, 81, 0.243);
    /* padding: 20px; */
    padding-left: 50px;
}
.mid-add h2{
    padding-left: 40px;
}
/* This is payment cards */
.payment{
    margin-top: 2%;
    height: auto;
    border: solid 1px rgba(197, 194, 194, 0.559);
    padding-bottom: 50px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 200px;
    margin-left: 50px;
}
.cards ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 350px;
}
.cards ul li img{
    height: 50px;
}
.pay-card label{
    font-size: 17px;
    font-weight: bold;
    /* padding-left: 20px;
    margin-left: 20px; */
}
#cash_pay{
    margin-top: 50px;
}
.pay-card label input{
    height:18px;
    width: 18px;
    margin-right: 2%;
}
.cards p{
    font-size: 17px;
    padding-left: 29px;
}
.cash{
    margin-left: 50px;
}
.chan-btn .pr-btn{
    margin-left: 80px;
    margin-top: 30px;
    padding: 15px 30px;
    letter-spacing: 1px;
}
/* This is side page */
.bit-collection {
    position: sticky;
    margin-top: 26%;
    background-color: #e1c1f8;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.bit-collection .cont-btn{
 margin-top: 25px;

}
.cont-btn button{
    padding: 1em 1.1em;
    width: 450px;
    text-align: center;
    font-weight: medium;
    background-color: #3F0071;
    color: white;
    border-radius: 6px;
    border: solid 1px;
    font-size: 20px;
    letter-spacing: 1px;
}
.cont-btn button:hover{
    background-color: #9c58cd;
}
.total1, .order{
    display: flex;
    justify-content: space-around;
}
.price h3{
    text-align: center;
}
.price {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
/* This is product view cart */
.top-head {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* .card-section h2 {
    text-align: center;
    font-size: 2.5rem;
} */

.cart {
    background-color: #ffffff;
    box-shadow: var(--box-shadow);
    border: #00000057 solid 0.05px;
    width: 400px;
    height: 190px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.first-cart img {
    width: 150px;
    height: 150px;
   margin-left: 30px;
    background-color: var(--white-color);
    border-radius: 6px;
}

.second-cart {
    display: flex;
    height: 120px;
    width: 250px;
    padding-left: 40px;
    flex-direction: column;
    justify-content: space-between;

}

#name {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;

}

.price {
    font-size: 20px;
    font-weight: 600;
}

.star {
    width: 40px;
}

.removebtn button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    border-radius: 4px;
    border: none;
    background-color: #e65a14;
}

.removebtn button:hover {
    background-color: #4e3d9a;
}

.removebtn i {
    padding-right: 10px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(105deg) brightness(101%) contrast(103%);
}

.removebtn i:hover {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(105deg) brightness(101%) contrast(103%);
}

/* This is quantity incres */
.count {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    padding-bottom: 5px;
    width: 140px;
    height: 40px;
    padding-right: 10px;

    border: solid 0.1px rgba(0, 0, 0, 0.174);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.num {
    padding: 2px 15px;
    border-left: 1px rgb(0, 0, 0) solid;
    border-right: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1em 2em -0.9em rgba(#000, 0.7);
    transform: scale(1);
}

.minus,
.plus {
    padding: 4px 15px;
    background-color: white;
    border-radius: 4px;
}

.collection {
    width: 450px;
    margin-top: 4%;
}

.total1,
.order {
    display: flex;

}
/* This is card details */
.card-details{
    height: 360px;
    width: 600px;
    box-sizing: border-box;
    border: solid rgb(192, 190, 190) 1px;
    box-shadow: var(--box-shadow2);
    /* width: 600px; */
    margin-left: 80px;
    border-radius: 8px;
}
.card-details h3{
    text-align: center;
    padding: 10px 20px;
    background-color: #ec8f1d;
    color: white;
}
.field input{
padding: 9px 25px;
margin-left: 30px;
border-radius: 6px;
}
.field, #cc-cvc , #cc-number{
    margin-left: 175px;
}
.field, #cc-number{
    margin-left: 105px;
}
.field label{
    font-size: 18px;
    /* padding-left: 10px; */
    
}
#payment-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
}
.field{
   margin-top: 3%;
}
.paybutton{
    margin-left: 100px;
    margin-top: 4%;
}
.paybutton button{
padding: 10px 29px;
width: 400px;
font-size: 16px;
letter-spacing: 1px;
border-radius: 6px;
background-color: #e3761c;
color: white;
border: none;
}
.paybutton button:hover{
    background-color: #4e3d9a;
}